<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/736850e6fa.js" crossorigin="anonymous"></script>
    <title>Desafio #01</title>
</head>
<body>

    <div class="hero">

        <p><span class="textoDestacado">Code</span>Lab</p>
        <div>

            <input class="barraDePesquisa" type="text" placeholder="Pesquisar no blog" />

        </div> <!--Barra de pesquisa-->

    </div> <!--Hero-->

    <div class="postagensCenter">

        <div class="postagens">

            <div id="postagem01" class="postagemCurtida">

                <div class="postagemHeader">

                    <p>17 de ago.2024</p>
                    <div class="btnCurtir" onclick="curtirPublicacao('postagem01')">

                        <i class="fa-solid fa-heart"></i>
                        
                    </div>

                </div> <!--Data e botão de curtida-->
                
                <div class="postagemConteudo">

                    <p>O que é linguagem de programação? Conheça as principais</p>
                    <p class="Texto">Uma das mais populares vertentes da tecnologia da informação, a área de programação segue tendo muita demanda de trabalho justamente pela velocidade com que dispositivos tecnológicos vêm avançando.</p>

                </div> <!--Conteudo-->

            </div> <!--Postagem 1-->

            <div id="postagem02" class="postagem">

                <div class="postagemHeader">

                    <p>12 de jul, 2024</p>
                    <div class="btnCurtir" onclick="curtirPublicacao('postagem02')">

                        <i class="fa-regular fa-heart"></i>
                        
                    </div>

                </div> <!--Data e botão de curtida-->
                
                <div class="postagemConteudo">

                    <p>GitHub agora permite fazer login sem precisar de senha</p>
                    <p class="Texto">O GitHub anunciou nesta quarta-feira (12) o acesso a partir das passkeys, método de autenticação sem senhas. A novidade está disponível em uma versão beta pública e pode substituir a autenticação em dois fatores.</p>

                </div> <!--Conteudo-->

            </div> <!--Postagem 2-->

            <div id="postagem03" class="postagem">

                <div class="postagemHeader">

                    <p>21 de jun, 2024</p>
                    <div class="btnCurtir" onclick="curtirPublicacao('postagem03')">

                        <i class="fa-regular fa-heart"></i>
                        
                    </div>

                </div> <!--Data e botão de curtida-->
                
                <div class="postagemConteudo">

                    <p>Por que os hiperlinks são azuis em sua maioria?</p>
                    <p class="Texto">Quem navega na internet, certamente já percebeu que ela conta com diversos recursos para tornar a nossa vida mais fácil. Entre essas opções podemos mencionar os hiperlinks – uma palavra ou termo clicável que direciona o leitor.</p>

                </div> <!--Conteudo-->

            </div> <!--Postagem 3-->

        </div> <!--Postagens-->

    </div>

    <script src="./src/scripts/index.js"></script>
    
</body>
</html>
